{
  "pages":[
    "pages/home/home",
    "pages/search/search",
    "pages/detail/detail",
    "pages/all/all",
    "pages/logs/logs",
    "pages/answer/answer",
    "pages/add_answer/add_answer",
    "pages/advice/advice",
    "pages/mine/mine",
    "pages/wallet/wallet",
    "pages/sign/sign",
    "pages/vip/vip",
    "pages/circles/circles",
    "pages/sort/sort",
    "pages/active/active",
    "pages/nearby/nearby",
    "pages/help/help",
    "pages/set/set",
    "pages/orange/orange"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#59A328",
    "navigationBarTitleText": "Grape",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#303030",
    "selectedColor": "red",
    "backgroundColor": "#red",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "img/hot_selected.png",
        "selectedIconPath": "img/hot.png",
        "pagePath": "pages/home/home",
        "text": "热点"
      },
      {
        "iconPath": "img/advice_selected.png",
        "selectedIconPath": "img/advice.png",
        "pagePath": "pages/advice/advice",
        "text": "通知"
      },
      {
        "iconPath": "./img/mine_selected.png",
        "selectedIconPath": "./img/mine.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}
